;[GENERAL]


[UTIL]
desc = The official Discord Marketplace bot.
admins = 232182858251239424

[EMBED]
message = Discord Marketplace
icon = https://arthurdw.github.io/DiscordMarketplace/sources/img/Logo.png
